# book-service

./: Dockerfile  PoC Dashboard-1731543625265.json  README.adoc  deployment.yaml  lgtm.yaml  pom.xml  service.yaml
src/main/java/com/example/restservice/: Application.java
src/main/java/com/example/restservice/book/: Book.java  BookController.java  BookService.java
src/main/java/com/example/restservice/files/: FileCollectionDTO.java  FileController.java  FileDTO.java  FileService.java
src/main/resources/: application.properties  books.csv
src/main/resources/db/: tables.sql
src/test/java/com/example/restservice/: LibraryTestConfiguration.java  SmokeTest.java
src/test/java/com/example/restservice/book/: BookControllerTests.java  BookServiceTest.java
src/test/java/com/example/restservice/files/: FileControllerTests.java
src/test/java/com/example/restservice/greeting/: GreetingControllerTests.java
src/test/resources/: application.properties
